<!DOCTYPE html>
<html>
<body>

  <p><a href="href="https://en.wikipedia.org/wiki/Sugar_glider""><img src="https://fthmb.tqn.com/0qugBhKf7oA0FP7vW9qd9DJYdC0=/2000x1467/filters:fill(auto,1)/sugar_glider-174362136-588df1043df78caebcd78663.jpg" alt="A sweet cuddly Sugar Glider"></a></p>
  <p><em>i am sensitive emphasized text.</em></p>
  <p><strong>I AM STRONG TEXT.</strong></p>
  <pre>
      public static void main(String[] args) {
          System.out.println("Hello World!");
      }
  </pre>
  <table border=1>
      <tr>
          <td>I am in a table.</td>
          <td>I am also in a table.</td>
      </tr>
  </table>
  <p>© Colby and Nathan Productions. 2019.</p>
  <ul>
      <li>Block Elements: H1, p, table, li, ul. Inline: img. When hovering over in inspect, you can see 
          that these elements take up a whole block of the page.</li>
      <li>The default margin of the body is 8px.</li>
      <li>H1 font-size is 2em, font-weight is bold.</li>
      <li>41 ms.</li>
      <li></li>

  </ul>
</body>
</html>
